{
  "name": "revvy-reviewer",
  "displayName": "Revvy AI Reviewer",
  "description": "AI-powered code review extension with YAML-configurable rule profiles. Supports GitHub Copilot, OpenAI, and Anthropic. Built for teams and enterprises.",
  "version": "1.0.5",
  "publisher": "YonK0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YonK0/revvy"
  },
  "homepage": "https://github.com/YonK0/revvy#readme",
  "bugs": {
    "url": "https://github.com/YonK0/revvy/issues"
  },
  "keywords": [
    "code review",
    "ai",
    "copilot",
    "linter",
    "static analysis",
    "yaml",
    "embedded",
    "devops",
    "openai",
    "anthropic"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onView:revvy.mainPanel",
    "onCommand:revvy.reviewDiff",
    "onCommand:revvy.reviewFile",
    "onCommand:revvy.openRulesFolder",
    "onCommand:revvy.selectProfile",
    "onCommand:revvy.reloadRules",
    "onCommand:revvy.checkProfiles",
    "onCommand:revvy.setTicketRequirements",
    "onCommand:revvy.clearTicketRequirements",
    "onCommand:revvy.reviewMultiMR",
    "onCommand:revvy.setOpenAIKey",
    "onCommand:revvy.setAnthropicKey",
    "onCommand:revvy.goHome",
    "onCommand:revvy.resetGitlabCredentials",
    "onCommand:revvy.resetGithubCredentials",
    "onCommand:revvy.resetJiraCredentials",
    "onCommand:revvy.openConfigure"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "revvy.reviewDiff",
        "title": "Review Current Diff",
        "icon": "$(search)"
      },
      {
        "command": "revvy.reviewFile",
        "title": "Review Active File",
        "icon": "$(eye)"
      },
      {
        "command": "revvy.openRulesFolder",
        "title": "Open Rules Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "revvy.selectProfile",
        "title": "Switch Review Profile",
        "icon": "$(list-selection)"
      },
      {
        "command": "revvy.reloadRules",
        "title": "Reload Rules from YAML",
        "icon": "$(refresh)"
      },
      {
        "command": "revvy.checkProfiles",
        "title": "Check Profile Files for Errors",
        "icon": "$(check)"
      },
      {
        "command": "revvy.setTicketRequirements",
        "title": "Set Requirements (Optional)",
        "icon": "$(checklist)"
      },
      {
        "command": "revvy.clearTicketRequirements",
        "title": "Clear Requirements",
        "icon": "$(clear-all)"
      },
      {
        "command": "revvy.reviewMultiMR",
        "title": "Review Multiple MRs / PRs (Multi-Repo)",
        "icon": "$(repo-forked)"
      },
      {
        "command": "revvy.setOpenAIKey",
        "title": "Revvy: Set OpenAI API Key"
      },
      {
        "command": "revvy.setAnthropicKey",
        "title": "Revvy: Set Anthropic API Key"
      },
      {
        "command": "revvy.goHome",
        "title": "Revvy: Go Home"
      },
      {
        "command": "revvy.resetGitlabCredentials",
        "title": "Revvy: Reset GitLab Credentials"
      },
      {
        "command": "revvy.resetGithubCredentials",
        "title": "Revvy: Reset GitHub Credentials"
      },
      {
        "command": "revvy.resetJiraCredentials",
        "title": "Revvy: Reset Jira Credentials"
      },
      {
        "command": "revvy.openConfigure",
        "title": "Revvy: Open Configuration"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "revvy",
          "title": "Revvy",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "revvy": [
        {
          "type": "webview",
          "id": "revvy.mainPanel",
          "name": "Review Panel"
        }
      ]
    },
    "configuration": {
      "title": "Revvy",
      "properties": {
        "revvy.rulesPath": {
          "type": "string",
          "default": ".vscode-reviewer/profiles",
          "description": "Path to YAML rules folder (relative to workspace)"
        },
        "revvy.aiBackend": {
          "type": "string",
          "enum": [
            "copilot",
            "openai",
            "anthropic"
          ],
          "default": "copilot",
          "description": "AI backend to use for code review"
        },
        "revvy.activeProfile": {
          "type": "string",
          "default": "c-embedded",
          "description": "Active profile ID"
        },
        "revvy.selectedModelId": {
          "type": "string",
          "default": "",
          "description": "Selected Copilot model ID (auto-populated from available models)"
        },
        "revvy.jiraBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira base URL for the Atlassian MCP server (deprecated — use revvy.jira.baseUrl for direct HTTP)"
        },
        "revvy.jiraEmail": {
          "type": "string",
          "default": "",
          "description": "Jira account email for the Atlassian MCP server (deprecated — credentials are now stored securely via Revvy: Reset Jira Credentials)"
        },
        "revvy.gitlabUrl": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "GitLab base URL for the GitLab MCP server (deprecated — use revvy.gitlab.baseUrl for direct HTTP)"
        },
        "revvy.gitlab.baseUrl": {
          "type": "string",
          "default": "",
          "description": "GitLab instance URL for direct HTTP access, e.g. https://gitlab.example.com"
        },
        "revvy.gitlab.apiVersion": {
          "type": "string",
          "default": "v4",
          "description": "GitLab REST API version (default: v4)"
        },
        "revvy.github.baseUrl": {
          "type": "string",
          "default": "https://api.github.com",
          "description": "GitHub API URL — override for GitHub Enterprise, e.g. https://github.example.com/api/v3"
        },
        "revvy.jira.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira instance URL for direct HTTP access, e.g. https://jira.example.com"
        },
        "revvy.jira.apiVersion": {
          "type": "string",
          "enum": [
            "2",
            "3"
          ],
          "default": "2",
          "description": "Jira REST API version (2 for Server/Data Center, 3 for Cloud)"
        },
        "revvy.network.noProxy": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Hostnames to bypass the system proxy for direct HTTP calls (e.g. internal GitLab/Jira hosts)"
        },
        "revvy.network.useDirectHttp": {
          "type": "boolean",
          "default": true,
          "description": "Use direct HTTP for GitLab/GitHub/Jira instead of MCP servers (requires baseUrl settings to be configured)"
        },
        "revvy.network.allowInsecureTls": {
          "type": "boolean",
          "default": false,
          "description": "Skip TLS certificate verification for proxy-bypassed hosts. Enable if the server uses a self-signed or corporate CA certificate and you get CERT errors."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "revvy.reviewFile",
          "group": "revvy"
        }
      ],
      "scm/title": [
        {
          "command": "revvy.reviewDiff",
          "group": "revvy"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle:prod",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile": "tsc -p ./",
    "bundle:prod": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "vsce package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.96.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.28.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  }
}
